<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.thn</groupId>
	<artifactId>util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Utility modules</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java_version>1.8</java_version>
	</properties>
	
	<modules>
		<module>master-pom</module>
		<module>string</module>
		<module>number</module>
		<module>file</module>
		<!-- Exclude for now. Does not compile. -->
		<!-- <module>gui</module> -->
	</modules>

	<dependencies>
	
		
	
	</dependencies>

</project>
